<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>

    <style>
        section{
            position: relative;
            width: 100px;
            height: 50px;
            border-radius: 25%;
            background-color: #dc3d3d;
            animation-name: run;
            animation-duration: 5s;
        }

        @keyframes run {
            0%{
                left: 0;
                top: 0;
                
            }
            100%{
                left: 0;
                top: 0;
                transform: rotate(360deg);

            }

        }
    </style>

</head>
<body>
    <section>
    </section>
</body>
</html>