<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playfair+Display&family=Pushster&display=swap" rel="stylesheet">
    <title>Case 04</title>
    <style>
        body section {
            height: 800px;
            font-family: 'Bebas Neue', cursive;

        }

        /*Section 1 Content Start*/

        body section:nth-child(1)>h1{
            color: white;
            top: 0;
            left: 0;
            margin: 0;
            font-size: 43px;
            position: sticky;
            padding-left: 18px;
            height: 50px;
            background-color: orangered;
        }

        body section:nth-child(1){
            background-color: white;
        }
        body section:nth-child(1) div h1{
            color: black;
            font-size: 200px;
            margin-left: 500px;
            margin-top: 250px;
        }
        /*Section 1 Content End*/

        /*Section 2 Content Start*/

        body section:nth-child(2)>h1{
            color: white;
            top: 0;
            left: 0;
            margin: 0;
            font-size: 43px;
            position: sticky;
            padding-left: 18px;
            height: 50px;
            background-color: blue;
        }

        body section:nth-child(2){
            background-color: cornflowerblue;
        }
        body section:nth-child(2) div h1{
            color: black;
            font-size: 200px;
            margin-left: 500px;
            margin-top: 250px;
        }
        /*Section 2 Content End*/


        /*Section 3 Content Start*/

        body section:nth-child(3)>h1{
            color: white;
            top: 0;
            left: 0;
            font-size: 43px;
            position: sticky;
            padding-left: 18px;
            height: 50px;
            background-color: black;
        }
        body section:nth-child(3){
            background-color: gray;
        }
        body section:nth-child(3) div h1{
            color: black;
            font-size: 200px;
            margin-left: 500px;
            margin-top: 250px;
        }
        /*Section 3 Content End*/

        /*Section 4 Content Start*/

        body section:nth-child(4)>h1{
            color: white;
            top: 0;
            left: 0;
            margin: 0;
            font-size: 40px;
            position: sticky;
            padding-left: 18px;
            height: 50px;
            background-color: #890202;
        }
        body section:nth-child(4){
            background-color: red;
        }
        body section:nth-child(4) div h1{
            color: black;
            font-size: 200px;
            margin-left: 500px;
            margin-top: 250px;
        }
        /*Section 4 Content End*/
    </style>
</head>
<body>

<section>
    <h1>Card 1</h1>
    <div><h1>Hello</h1></div>
</section>
<section>
    <h1>Card 2</h1>
    <div><h1>How</h1></div>
</section>
<section>
    <h1>Card 3</h1>
    <div><h1>Are</h1></div>
</section>
<section>
    <h1>Card 4</h1>
    <div><h1>You..?</h1></div>
</section>

</body>
</html>