<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>

    <style>
      main{
        width: 800px;
        height: 500px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
          border: 5px solid black;

      }

      main>section{
        width: 400%;
        height: 100%;
        display: flex;
        animation-name: slider;
        animation-duration: 15s;
          animation-direction: alternate;
          animation-iteration-count: infinite;
      }

      main>section>div{
          width: 100%;
      }

      main>section>div:nth-child(1){
          background: url("assets/image/case4.jpg");
          background-size: cover;
          background-position: center;
      }

      main>section>div:nth-child(2){
          background: url("assets/image/case41.jpg");
          background-size: cover;
          background-position: center;
      }
      main>section>div:nth-child(3){
          background: url("assets/image/case42.jpg");
          background-size: cover;
          background-position: center;
      }
      main>section>div:nth-child(4){
          background: url("assets/image/case43.jpg");
          background-size: cover;
          background-position: center;
      }

      @keyframes slider {
          0%, 150%{
              transform: translateX(0);
          }
          25%, 40%{
              transform: translateX(-25%);
          }
          50%, 90%{
              transform: translateX(-50%);
          }

          100%{
              transform: translateX(-75%);

          }


      }
    </style>

</head>
<body>
  <main>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </main>
</body>
</html>