<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courgette&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">

    <style>
        /*header content start*/
        header{
            position: relative;
            height: 80px;
            box-shadow: 5px 6px 9px -4px #917a7a;

        }

        header>img{
            width: 100px;
            height: 50px;
            top: 0;
            bottom: 20px;
            padding-left: 20px;
            margin: auto;
        }

        header>ul{
            position: absolute;
            right: 30px;
            top: 30px;
            height: 40px;
            padding: 0 10px 0 10px;
            margin: auto;
            list-style: none;
        }

        header>ul>li{
            padding: 0 5px 0 5px;
            display: inline-block;
            font-size: 25px;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Courgette', cursive;
            font-family: 'Yeseva One', cursive;
        }
        header>ul>li:hover{
            cursor: pointer;
            color: red;
        }
        /*header content end*/
            body>main{
                position: relative;
            }

        /*main contentstart*/

        main>nav{
            width: 300px;
            background-color: #bc2dde;
            position: absolute;
            top: 0;
            bottom: 0;
            color: white;
        }

        main>nav>li{
            list-style: none;
            font-size: 24px;
            margin-top: 30px;
            padding-left: 50px;
        }

        main>nav>li {
            padding-bottom: 20px;
        }

        main>nav>li>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: "MV Boli";
            margin-left: 10px;
            border-bottom: 4px solid black;
            box-shadow: 5px 6px 9px -4px black;

        }

        main>nav>li>a:hover{
            color: #ff721f;
        }

        main>section{
            position: relative;
            margin-left: 300px;
            padding: 7px;
            min-height: 570px;
        }
        /*main content end*/


        /*main div content start*/

            main>section>section{
                height: 300px;
                position: relative;
            }

        main>section>section>div{
            border: 3px solid white;
            display: inline-block;
            position: absolute;
            height: 100%;
            width: calc(100%/3);
        }

        main>section>section>div:nth-child(1){
            left: 0;
            background-image: url("assets/image/img1.jpg");
            background-size: cover ;
        }

        main>section>section>div:nth-child(2){
            left: calc(100%/3);
            background-image: url("assets/image/22.jpg");
            background-size: cover ;
        }

        main>section>section>div:nth-child(3){
            left: calc((100%/3)*2);
            background-image: url("assets/image/img3.jpg");
            background-size: cover ;
        }

        /*main div content end*/


        /*footer content Start*/
            body>footer{
                height: 59px;
                background-color: #565454;
            }

        body>footer>p{
            margin-top: 0;
            text-align: center;
            color: white;
            padding: 20px;
            font-weight: bold;
            font-size: 17px;
            font-family: "Droid Sans Mono Dotted";

        }

        /*footer content end*/


    </style>

</head>
<body>

<header>
    <img src="assets/image/ijselogo.png" alt="">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About Us</li>
    </ul>

</header>

<main>
    <nav>
        <li><i class="fas fa-home"></i><a href="index.html">Home</a></li>
        <li><i class="fas fa-globe-americas"></i><a href="index-1.html">Service</a></li>
        <li><i class="fas fa-address-book"></i><a href="index-3.html">Contact</a></li>
        <li><i class="fas fa-info-circle"></i><a href="index-5.html">About Us</a></li>
    </nav>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <p>Blanditiis commodi deserunt dicta iusto minus, quam qui reiciendis reprehenderit sed sit. Alias cumque
            possimus quibusdam repudiandae tempore velit! Aliquid eos eum harum nemo nisi nobis ratione, rem repellat
            reprehenderit!</p>
        <p>Adipisci aspernatur exercitationem fugiat ipsa labore modi officia quas. Aperiam distinctio est ex excepturi
            facilis fugiat impedit incidunt magni molestias mollitia natus nostrum, praesentium quaerat, quia quibusdam
            ullam voluptatem voluptatibus.</p>
        <p>Blanditiis commodi deserunt dicta iusto minus, quam qui reiciendis reprehenderit sed sit. Alias cumque
            possimus quibusdam repudiandae tempore velit! Aliquid eos eum harum nemo nisi nobis ratione, rem repellat
            reprehenderit!</p>
        <p>Adipisci aspernatur exercitationem fugiat ipsa labore modi officia quas. Aperiam distinctio est ex excepturi
            facilis fugiat impedit incidunt magni molestias mollitia natus nostrum, praesentium quaerat, quia quibusdam
            ullam voluptatem voluptatibus.</p>
        <p>Ad amet atque aut autem debitis dolores, eum in iusto maiores mollitia necessitatibus nesciunt nihil nobis
            numquam optio quia quisquam ratione rem sint sunt suscipit tenetur totam voluptate voluptatem
            voluptatum?</p>
        <p>Blanditiis commodi deserunt dicta iusto minus, quam qui reiciendis reprehenderit sed sit. Alias cumque
            possimus quibusdam repudiandae tempore velit! Aliquid eos eum harum nemo nisi nobis ratione, rem repellat
            reprehenderit!</p>
        <p>Adipisci aspernatur exercitationem fugiat ipsa labore modi officia quas. Aperiam distinctio est ex excepturi
            facilis fugiat impedit incidunt magni molestias mollitia natus nostrum, praesentium quaerat, quia quibusdam
            ullam voluptatem voluptatibus.</p>
        <p>Ad amet atque aut autem debitis dolores, eum in iusto maiores mollitia necessitatibus nesciunt nihil nobis
            numquam optio quia quisquam ratione rem sint sunt suscipit tenetur totam voluptate voluptatem
            voluptatum?</p>




    </section>

</main>

<footer>
    <p>Developed By IJSE</p>
</footer>


</body>
</html>