<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="assets/css/normalize.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Pushster&display=swap" rel="stylesheet">
  <title>Case 03</title>

  <style>
    body > section {
      height: 100vh;
      position: relative;

    }
    /*first circle content start*/
    section > div {
      width: 400px;
      height: 400px;
      border-radius: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      text-align: center;

    }

    section > div > p {
      position: relative;
      top: 45%;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      font-size: 45px;
      font-family: 'Playfair Display', serif;
      color: white;
      font-weight: bold;

    }
    /*first circle content start*/

    div > p#IJSE {
      top: 22%;

    }

    body > section:nth-child(1) > div {
      background-color: rgb(158, 31, 109);
    }

    body > section:nth-child(2) > div {
      background-color: rgb(41, 156, 172);
    }

    body > section:nth-child(3) > div {
      background-color: rgb(255, 115, 0);
    }

    body > div:nth-of-type(1) {
      width: 450px;
      height: 450px;
      border-radius: 100%;
      border: 25px solid #95a5a6;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;

    }

    body > div:nth-of-type(2) {
      width: 400px;
      height: 400px;
      border-radius: 100%;
      border: 25px solid red;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;

    }
  </style>

</head>
<body>
<section>
  <div>
    <p>Hello</p>
  </div>
</section>

<section>
  <div>
    <p>Welcome To</p>
  </div>
</section>


<section>
  <div>
    <p id="IJSE">Institute <br> of <br> Software <br> Engineering</p>
  </div>
</section>

<div></div>

<div></div>
</body>
</html>